\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design of smart dToU policy using machine learning}{1}{section.1}}
\newlabel{design-of-smart-dtou-policy-using-machine-learning}{{1}{1}{Design of smart dToU policy using machine learning}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\#\#\#\# Demand side management with the novel natural selection algorithm}{1}{subsection.1.1}}
\newlabel{demand-side-management-with-the-novel-natural-selection-algorithm}{{1.1}{1}{\#\#\#\# Demand side management with the novel natural selection algorithm}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Idea}{1}{subsection.1.2}}
\newlabel{the-idea}{{1.2}{1}{The Idea}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Experiment constraints}{1}{subsubsection.1.2.1}}
\newlabel{experiment-constraints}{{1.2.1}{1}{Experiment constraints}{subsubsection.1.2.1}{}}
