\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design of smart dToU policy using machine learning}{1}{section.1}}
\newlabel{design-of-smart-dtou-policy-using-machine-learning}{{1}{1}{Design of smart dToU policy using machine learning}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\#\#\#\# Demand side management with the novel natural selection algorithm}{1}{subsection.1.1}}
\newlabel{demand-side-management-with-the-novel-natural-selection-algorithm}{{1.1}{1}{\#\#\#\# Demand side management with the novel natural selection algorithm}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Idea}{1}{subsection.1.2}}
\newlabel{the-idea}{{1.2}{1}{The Idea}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Experiment constraints}{1}{subsubsection.1.2.1}}
\newlabel{experiment-constraints}{{1.2.1}{1}{Experiment constraints}{subsubsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bayes rule\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem details}{2}{subsection.1.3}}
\newlabel{problem-details}{{1.3}{2}{Problem details}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Why Bayesian analysis}{2}{subsubsection.1.3.1}}
\newlabel{why-bayesian-analysis}{{1.3.1}{2}{Why Bayesian analysis}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Approach}{2}{subsection.1.4}}
\newlabel{approach}{{1.4}{2}{Approach}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces explaination\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The contribution of this project}{3}{subsection.1.5}}
\newlabel{the-contribution-of-this-project}{{1.5}{3}{The contribution of this project}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Next: Analysis of the approach}{3}{subsection.1.6}}
\newlabel{next-analysis-of-the-approach}{{1.6}{3}{Next: Analysis of the approach}{subsection.1.6}{}}
